<?php

return [
    // views

    'views' => [
        'insert' => 'Insert',
        'alert' => 'Alert!',
        'accept' => 'Accept',
        'cancel' => 'Cancel',
        'edit' => 'Modify',
        'delete' => 'Delete',
        'list' => 'List',
        'notification' => 'NOTIFICATION!',
        'actions' => 'Actions',
        'new' => 'New',
        'newa' => 'New',
        'newsilo' => 'Nuevo Silo',
        'newwork' => 'Nuevo Trabajador',
        'newformula' => 'Nueva Fórmula',
        'tare' => 'Tare',
        'totalcompanies' => 'Total Companies',
        'totalfarms' => 'Total Farms',
        'totalsilos' => 'Total Silos',
        'totalusers' => 'Total Users',
        'carefull' => 'Warning',
        'msg_delete' => 'Are you sure you want to delete?',
        'select_farms' => 'Select Farms',
        'super_admin' => 'Total Control',
        'admin' => 'Companies',
        'company' => 'Ships',
        'farms' => 'Ships',
        'farm_moth' => 'Farms per month',
        'select_company' => 'Select Company',
        'select_farm' => 'Select Farm',
    ],

    // other LAYOUTS...
    'layouts' => [
        'home' => 'Home',
        'company' => 'Campaing',
        'chatbot' => 'Chatbot',
        'companies' => 'Campaigns',
        'program' => 'scheduled',
        'calendar' => 'Calendar of',
        'navegation' => 'Navigation',
        'back' => 'Back',
        'user' => 'User',
        'users' => 'Users',
        'chatbots' => 'chatbots',
        'clients' => 'Clients',
        'filter' => 'Filter',
        'report' => 'Report',
        'out' => 'Exit',
        'register' => 'Registered',
        'loading' => 'Loading',
        'menu' => 'Menu',
        'clients_more' => 'Clients Visit',
        'chatbot_more' => 'Total Chatbots',
        'campaign_more' => 'Total Campaigns',
        'more' => 'More',
        'companies_client' => 'Companies',
        'statistics' => 'Statistics',
        'admins' => 'Administrators',
        'audithor' => 'Auditor',
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ]

];
