<?php

return [
    // views

    'views' => [
        'insert' => 'Insertar',
        'alert' => '¡Alerta!',
        'accept' => 'Aceptar',
        'cancel' => 'Cancelar',
        'edit' => 'Modificar',
        'delete' => 'Eliminar',
        'list' => 'Listado',
        'notification' => '¡NOTIFICACION!',
        'actions' => 'Acciones',
        'new' => 'Nuevo',
        'newa' => 'Nueva',
        'newsilo' => 'Nuevo Silo',
        'newwork' => 'Nuevo Trabajador',
        'newformula' => 'Nueva Fórmula',
        'tare' => 'Tarar',
        'totalcompanies' => 'Tarar',
        'totalcompanies' => 'Total de Compañias',
        'totalfarms' => 'Total de Naves',
        'totalsilos' => 'Total de Silos',
        'totalusers' => 'Total de Usuarios',
        'carefull' => 'Cuidado',
        'msg_delete' => '¿Está seguro que desea eliminar?',
        'select_farms' => 'Seleccionar Nave',
        'super_admin' => 'Control Total',
        'admin' => 'Empresas',
        'company' => 'Naves',
        'farms' => 'Naves',
        'farm_moth' => 'Granjas por mes',
        'select_company' => 'Seleccionar Compañia',
        'select_farm' => 'Seleccionar Nave',
    ],

    // other LAYOUTS...
    'layouts' => [
        'home' => 'Inicio',
        'company' => 'Campaña',
        'chatbot' => 'Chatbot',
        'companies' => 'Campañas',
        'program' => 'Programadas',
        'calendar' => 'Calendario de ',
        'navegation' => 'Navegación',
        'back' => 'Atrás',
        'user' => 'Usuario',
        'users' => 'Usuarios',
        'chatbots' => 'chatbots',
        'clients' => 'Clientes',
        'filter' => 'Filtrar',
        'report' => 'Reporte',
        'out' => 'Salir',
        'register' => 'Registrado',
        'loading' => 'Cargando',
        'menu' => 'Menú',
        'clients_more' => 'Visita de Clientes',
        'chatbot_more' => 'Total de Chatbots',
        'campaign_more' => 'Total de Campañas',
        'more' => 'Más',
        'companies_client' => 'Compañias',
        'statistics' => 'Estadística',
        'admins' => 'Administradores',
        'audithor' => 'Auditor',
        'january' => 'Enero',
        'february' => 'Febrero',
        'march' => 'Marzo',
        'april' => 'Abril',
        'may' => 'Mayo',
        'june' => 'Junio',
        'july' => 'Julio',
        'august' => 'Agosto',
        'september' => 'Septiembre',
        'october' => 'Octubre',
        'november' => 'Noviembre',
        'december' => 'Diciembre',
    ]
];
